# Generated by Django 2.0.2 on 2018-02-07 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=100)),
                ('nickName', models.CharField(max_length=100)),
                ('lastName', models.CharField(max_length=100)),
                ('age', models.IntegerField(default=0)),
                ('alignment', models.CharField(max_length=100)),
                ('weight', models.IntegerField(default=0)),
                ('height', models.IntegerField(default=0)),
                ('race', models.CharField(max_length=100)),
                ('subrace', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('characterClass', models.CharField(max_length=100)),
                ('subClass', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('level', models.IntegerField(blank=True, default=0, null=True)),
                ('strength', models.IntegerField(blank=True, default=0, null=True)),
                ('dexterity', models.IntegerField(blank=True, default=0, null=True)),
                ('constitution', models.IntegerField(blank=True, default=0, null=True)),
                ('charisma', models.IntegerField(blank=True, default=0, null=True)),
                ('intelligence', models.IntegerField(blank=True, default=0, null=True)),
                ('wisdom', models.IntegerField(blank=True, default=0, null=True)),
                ('maxHealth', models.IntegerField(blank=True, default=0, null=True)),
                ('currentHealth', models.IntegerField(blank=True, default=0, null=True)),
                ('armourClass', models.IntegerField(blank=True, default=0, null=True)),
            ],
            options={
                'ordering': ['firstName'],
            },
        ),
    ]
