# Generated by Django 2.0.2 on 2018-02-07 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='lastName',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='nickName',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
